<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.box {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: url(img/beijing2.jpg) no-repeat fixed;
    background-size: cover;
}

.login-form {
    display: flex;
    position: relative;
    width: 240px;
    height: 220px;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    z-index: 1;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
}

.login-form::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    /* + 两边各有一个空格  否则 无效*/
    height: calc(100% + 20px);
    background: inherit;
    box-shadow: 0 0 0 200px rgba(255, 255, 255, .2) inset;
    z-index: -1;
    filter: blur(6px);
    overflow: hidden;
}

.login-form h2 {
    font-size: 18px;
    font-weight: 400;
    color: #3d5245;
}

.login-form input,
.login-form #sub {
    margin: 6px 0;
    height: 36px;
    background-color: rgba(255, 255, 255, .3);
    border: none;
    border-radius: 4px;
    padding: 0 14px;
    color: #3d5245;
}

.login-form input::placeholder {
    color: #3d5245;
}

.login-form #sub {
    position: relative;
    margin-top: 24px;
    background-color: rgba(57, 88, 69, .4);
    color: #ffffff;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s;
}

.login-form #sub:hover {
    background-color: rgba(12, 88, 38, 0.67);
}

.login-form #sub::before,
.login-form #sub::after {
    content: '';
    display: block;
    width: 80px;
    height: 100%;
    background-color: rgba(179, 255, 210, .5);
    opacity: 0.5s;
    position: absolute;
    left: 0;
    top: 0;
    transform: skewX(-15deg);
    filter: blur(30px);
    overflow: hidden;
    transform: translateX(-100px);
}

.login-form #sub::after {
    width: 40px;
    background-color: rgba(179, 255, 210, .3);
    left: 60px;
    filter: blur(5px);
    opacity: 0;
}

.login-form #sub:hover::before {
    transition: all 1s;
    transform: translateX(320px);
    opacity: 0.7;
}

.login-form #sub:hover::after {
    transition: all 1s;
    transform: translateX(320px);
    opacity: 1;
}

</style>
<script>
	function check(){
		var name=document.form1.username;
		if(name.value==''||name.value==null){
			alert("请输入用户名");
			name.focus();
			return false;
		}
		var pwd=document.form1.pwd;
		if(pwd.value==''||pwd.value==null){
			alert("请输入密码");
			pwd.focus();
			return false;
		}
		return true;
	}
</script>
</head>
<body>
<div class="box">
        <form action="judge.jsp" method="post" class="login-form" id="form1" name="form1" onsubmit="return check()">
            <h2>登录</h2>
            <input type="text" name="username" id="username" placeholder="用户名">
            <input type="password" name="pwd" id="pwd" placeholder="密码 ">
            <input type="submit" id="sub" value="登录">
        </form>
    </div>
</body>
</html>